name=Vishay_VCNL4040
version=1.2.0
author=Kevin Tsai
maintainer=Kevin Tsai
sentence=Vishay VCNL4040 Long Range Proximity and Ambilent Light Sensor.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VCNL4040
architectures=*
includes=Vishay_VCNL4040.h
